# HostID Should be produced by the following process:
# 1. Take your Discord ID                        | 697801071208300574
# 2. Convert it to Hexadecimal                   | 9AF16608D42001E
# 3. Add "CLIENT-" in front of the Converted ID  | CLIENT-9AF16608D42001E
# 4. Settings:                                   |
#   -- To toggle it, set the value to 1 or 0     |
#   -- Uses Default setting in example           |
#   A: Show the current host in !help            | CLIENT-9AF16608D42001E-1

# Defaults to "CLIENT--0"
HOSTID=CLIENT--0